{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red47\green84\blue150;\red0\green0\blue255;\red0\green255\blue255;\red142\green170\blue219;\red255\green255\blue255;\red217\green226\blue243;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf1\kerning2\f0\fs32\lang7177 ApocalypseSurvivor Specification\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\fs26 SurvivorApoco app\par
read.me\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf1\f0\fs26 JDBC URL\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 jdbc:postgresql://localhost:5432/survivors \par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf1\f0\fs26 IDE\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa160\sl252\slmult1 {\cf0\f1\fs22{\field{\*\fldinst{HYPERLINK "https://spring.io/tools/"}}{\fldrslt{\ul\cf2\cf2\ul Spring | Tools}}}}\cf0\f1\fs22  \par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "https://www.jetbrains.com/idea/download/?section=windows"}}{\fldrslt{\ul\cf2\cf2\ul Download IntelliJ IDEA \endash  The Leading Java and Kotlin IDE (jetbrains.com)}}}}\f1\fs22  \par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf1\f0\fs26 Database\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 PostgreSQL\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf1\f0\fs26 Query tool\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Postman\cf1\f0\fs26\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1 API first (Survivors)\par
\trowd\trgaph108\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx2661\clcbpat5\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3596\clcbpat5\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4379\clcbpat5\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Endpoint\cell HTTP method\cell Status\cell Description\cell\row\trowd\trgaph108\trrh505\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx2661\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3596\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4379\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar /survivors\cell\b0 GET\cell 200\cell Get all the survivors\cell\row\trowd\trgaph108\trrh587\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx2661\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3596\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4379\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar\b /survivors\cell\b0 POST\cell 201\cell Create a new survivor.\cell\row\trowd\trgaph108\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx2661\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3596\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4379\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar\b /survivors/survivorId\cell\b0 GET\cell 200\cell Get a survivor with a given survivorId.\cell\row\trowd\trgaph108\trrh443\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx2661\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3596\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4379\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar\b /survivors/survivorId\cell\b0 PUT\cell 200\cell Update a survivor details of the given survivorId.\cell\row\trowd\trgaph108\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx2661\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3596\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4379\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar\b /survivors/survivorId\cell\b0 PUT\cell 200\cell Update a survivor location(latitude, longitude) of the given survivorId.\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf1\f0\fs26 API first (Report-contamination)\par
\trowd\trgaph108\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx2764\clcbpat5\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3699\clcbpat5\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4482\clcbpat5\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Endpoint\cell HTTP method\cell Status\cell Description\cell\row\trowd\trgaph108\trrh505\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx2764\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3699\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4482\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar /api/infectedPercentage\cell\b0 GET\cell 200\cell Percentage of infected and non-infected survivors.\cell\row\trowd\trgaph108\trrh377\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx2764\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3699\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4482\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar\b /survivors/infected\cell\b0 GET\cell 200\cell 
\pard\intbl\widctlpar\sa160\sl252\slmult1 List of infected survivors\cell\row\trowd\trgaph108\trrh541\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx2764\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3699\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4482\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar\b /survivors/nonInfected\cell\b0 GET\cell 200\cell List of non-infected survivors\cell\row\trowd\trgaph108\trrh705\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx2764\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3699\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4482\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar\sa160\sl252\slmult1\b /api/survivors/\{survivorId\}/\par

\pard\intbl\widctlpar report-contamination\cell\b0 PUT\cell 200\cell Update contamination report by survivor Id\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\par

\pard\keep\keepn\widctlpar\s2\sb40\sl252\slmult1\cf1\f0\fs26 API first (Robots)\par
\trowd\trgaph108\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3172\clcbpat5\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4107\clcbpat5\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4890\clcbpat5\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar\cf0\b\f1\fs22 Endpoint\cell HTTP method\cell Status\cell Description\cell\row\trowd\trgaph108\trrh599\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3172\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4107\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4890\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar /robots\cell\b0 GET\cell 200\cell List of robots\cell\row\trowd\trgaph108\trrh407\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3172\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4107\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4890\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar\b /robots/land\cell\b0 GET\cell 200\cell List of by category \{land\} robots\cell\row\trowd\trgaph108\trrh649\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3172\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4107\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4890\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar\b /robots/flying\cell\b0 GET\cell 200\cell List of by category \{flying\} robots\cell\row\trowd\trgaph108\trrh624\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3172\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4107\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4890\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar\b /robots/\{model\}\cell\b0 GET\cell 200\cell Get robot by model\cell\row\trowd\trgaph108\trrh631\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3172\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4107\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4890\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar\b /robots/\{serialNumber\}\cell\b0 GET\cell 200\cell Get robot by serial Number\cell\row\trowd\trgaph108\trrh631\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3172\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4107\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4890\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar\b /robots/\{manufactureDate\}\cell\b0 GET\cell 200\cell Get robot by manufacture date\cell\row\trowd\trgaph108\trrh631\trbrdrt\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat6\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx3172\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4107\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrr\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx4890\clcbpat6\clbrdrl\brdrw5\brdrs\brdrcf4\clbrdrt\brdrw5\brdrs\brdrcf4\clbrdrb\brdrw5\brdrs\brdrcf4 \cellx9026 
\pard\intbl\widctlpar\b /robots/location/\{coordinates\}\cell\b0 GET\cell 200\cell Get robot by location\cell\row 
\pard\sa200\sl276\slmult1\kerning0\f3\lang9\par
}
 